CreateEnvWindow.xaml

<Window x:Class="Ophiuchus.CreateEnvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Environment" Height="200" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Conda Name -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Conda Environment Name:"/>
            <TextBox x:Name="CondaNameTextBox"/>
        </StackPanel>

        <!-- Python Version Dropdown -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Python Version:"/>
            <ComboBox x:Name="PythonVersionComboBox">
                <ComboBoxItem Content="Python 3.5"/>
                <ComboBoxItem Content="Python 3.6"/>
                <ComboBoxItem Content="Python 3.7"/>
                <ComboBoxItem Content="Python 3.8"/>
                <ComboBoxItem Content="Python 3.9"/>
                <ComboBoxItem Content="Python 3.10"/>
                <ComboBoxItem Content="Python 3.11"/>
            </ComboBox>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Create" Width="80" Margin="0,0,10,0" Click="OnCreateClick"/>
            <Button Content="Cancel" Width="80" Click="OnCancelClick"/>
        </StackPanel>
    </Grid>
</Window>