MainWindow.xaml

<Window x:Class="Ophiuchus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ophiuchus : Conda Environment Manager" Height="650" Width="1200"
        Background="DimGray"
        ToolTipService.InitialShowDelay="100"
        ToolTipService.ShowDuration="200"
        ToolTipService.BetweenShowDelay="100">
    <Border>
        <Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Conda Path Selection -->
                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
                    <Grid Cursor="">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label FontWeight="Bold" Grid.ColumnSpan="2" Content="Installed Conda Path:"/>
                        <Button Width="50" Margin="5,0,0,0" Height="25" Content="?" Grid.Column="1" Click="OnMakerClick" ToolTip="{StaticResource MainBtn_whomade}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="CondaPathInput" Background="Gray" Height="25" VerticalContentAlignment="Center"/>
                        <Button Content="Browse" Grid.Column="1" Width="80" Height="25" Margin="5,0,0,0" Click="OnBrowseClick" VerticalAlignment="Center" ToolTip="{StaticResource MainBtn_condaPathFinder}"/>
                    </Grid>
                </StackPanel>

                <!-- Conda Export Path Selection -->
                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,10">
                    <Grid Cursor="">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label FontWeight="Bold" Grid.ColumnSpan="2" Content="Conda Export File Path:"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="CondaExportPath" Background="Gray" Height="25" VerticalContentAlignment="Center"/>
                        <Button Content="Browse" Grid.Column="1" Width="80" Height="25" Margin="5,0,0,0" Click="OnExportSelectBrowseClick" VerticalAlignment="Center" ToolTip="{StaticResource MainBtn_exportPathFinder}"/>
                    </Grid>
                </StackPanel>
                
                <!-- Separator -->
                <Separator Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,10"/>

                <!-- Buttons Row -->
                <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Create New Env" Height="30" Margin="0,0,10,0" Click="OnBtn_CreateEnv" ToolTip="{StaticResource MainBtn_Create}"/>
                    <Button Grid.Column="1" Content="Import Env from File" Height="30" Margin="0,0,10,0" Click="OnBtn_ImportEnv" ToolTip="{StaticResource MainBtn_Import}"/>
                    <Button Grid.Column="2" Content="Remove Selected Env" Height="30" Margin="0,0,10,0" Click="OnBtn_RemoveEnv" ToolTip="{StaticResource MainBtn_Remove}"/>
                    <Button Grid.Column="3" Content="Export Selected Env" Height="30" Click="OnBtn_ExportEnv" ToolTip="{StaticResource MainBtn_Export}"/>
                </Grid>

                <!-- Environment List -->
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <Label Content="Conda Environments:" FontWeight="Bold"/>
                    <ListBox x:Name="envList" 
                         Height="330"
                         ItemsSource="{Binding EnvironmentList}"
                         SelectionChanged="OnClickEnv"
                         MouseDoubleClick="OnDoubleClickEnv"
                         Margin="0,0,10,0"/>
                </StackPanel>

                <!-- Dependencies Grid -->
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <Label Content="Environment Dependencies:" FontWeight="Bold"/>
                    <Grid>
                        <DataGrid x:Name="dependency" 
                                Height="330"
                                AutoGenerateColumns="False"
                                Margin="0,0,10,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Dependency Name" Binding="{Binding Path=dep}" Width="140"/>
                                <DataGridTextColumn Header="Version" Binding="{Binding Path=version}" Width="*"/>
                                <DataGridTextColumn Header="Source" Binding="{Binding Path=source}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Loading Indicator -->
                        <Grid x:Name="LoadingIndicator" 
                          Background="#80000000" 
                          Visibility="Collapsed">
                            <ProgressBar 
                            Width="48" 
                            Height="48" 
                            IsIndeterminate="True" 
                            Style="{StaticResource MaterialDesignCircularProgressBar}" />
                        </Grid>
                    </Grid>
                </StackPanel>

                <!-- Status Box -->
                <StackPanel Grid.Row="4" Grid.Column="2">
                    <Label Content="Status:" FontWeight="Bold"/>
                    <TextBox x:Name="StatusBox"
                             Height="330"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Background="LightGray"/>
                </StackPanel>

                <!-- Status Label -->
                <Label x:Name="Status" 
                   Content="Status" 
                   Grid.Row="5"
                   Grid.ColumnSpan="3"
                   Margin="0,10,0,0"/>

            </Grid>
            <!-- 전체 화면 로딩 인디케이터 -->
            <Grid x:Name="GlobalLoadingIndicator" 
                  Background="#80000000" 
                  Visibility="Collapsed"
                  Panel.ZIndex="9999">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressBar IsIndeterminate="True" Width="200" Height="20" Margin="0,0,0,10"/>
                    <TextBlock x:Name="LoadingBar" Text="Loading..." Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>