Whomade.xaml

<Window x:Class="Ophiuchus.Whomade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Who Made" Height="250" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.ColumnSpan="2" Text="Who Made Ophiuchus:Local Conda Manager" Margin="10,10,10,0"/>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <TextBlock TextWrapping="Wrap">
                Jeewon Park : Developer Everything What I need
            </TextBlock>
            <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

            <TextBlock>
                <Run BaselineAlignment="TextTop">    </Run>
                    <Run>프로그램은 싱글 머신에서의 콘다 관리를</Run>
                <LineBreak/>
                <Run BaselineAlignment="TextTop">    </Run>
                    <Run>위해 제작되었습니다.</Run>
                <LineBreak/>
                <Run BaselineAlignment="TextTop">    </Run>
                    <Run>아래 깃헙 주소를 통해 코드를 볼수 있습니다. </Run>
            </TextBlock>
            <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/redbean/Ophiuchus" RequestNavigate="Hyperlink_RequestNavigate" BaselineAlignment="Center">
                    Github Link
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <!-- Image Area -->
        <Image Grid.Row="1" Grid.Column="1" Width="100" Height="100" Margin="0,10,10,10"
               Source="/Resources/41676778.png" 
               Stretch="Uniform"/>

        <!-- Close Button -->
        <Button Grid.Row="2" Grid.Column="1" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,5" Padding="5,2" Click="OnClickClose"/>
    </Grid>
</Window>